(source gnu)
(source marmalade)
(source melpa)

(depends-on "auto-complete")
(depends-on "auto-complete-clang")
(depends-on "cask")
(depends-on "dash")
(depends-on "epl")
(depends-on "f")
(depends-on "full-ack")
(depends-on "google-c-style")
(depends-on "goto-chg")
(depends-on "grep-a-lot")
(depends-on "groovy-mode")
(depends-on "helm")
(depends-on "igrep")
(depends-on "inf-groovy")
(depends-on "info+")
(depends-on "js2-mode")
(depends-on "markdown-mode")
(depends-on "multi-term")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "php-mode")
(depends-on "popup")
(depends-on "pos-tip")
(depends-on "python-mode")
(depends-on "s")
(depends-on "scala-mode2")
(depends-on "shut-up")
(depends-on "undo-tree")
(depends-on "yasnippet")
