;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "cvg3P5Xp2T0hOFoFeT4rWpqG.E2HEoI4llD3%2FbiCZMkLGfwJnSZmGhB4OEQ5ZZbnpfJo" "Tue, 09 Jul 2013 17:32:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 09 Jul 2013 17:32:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
